# dotnetcorecsv

./: README.md  csvdotnetcore.sln
csv-dotnet-core/: CsvUserDetailsMapping.cs  Program.cs  TestData.csv  UserDetails.cs  csv-dotnet-core.csproj
csv-dotnet-core -helper/: Program.cs  csv-dotnet-core-helper.csproj
